<!DOCTYPE html>
<head>
    <title>Color</title>
    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
    <script src="https://lygia.xyz/resolve.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            
        }
        main{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
        }
        a{
            color: white;
            text-decoration: underline;
        }
        a:hover{
            color: gray;
            text-decoration-thickness: 3px;
        }
        .container{
            width: auto;
            margin: 50px;
        }
        .caption{
            width: 100%;
        }
        .title{
            color: white;
            text-align: center;
            margin: auto;
            font-size: large;
            font-weight: bold;
        }
        .links{
            color: white;
            display: flex;
            justify-content: space-around;
        }
        .links span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <canvas class="glslCanvas" data-fragment-url="./mix.frag" width="500" height="500"></canvas>
            <div class="caption">
                <div class="title">Color Mixer</div>
                <div class="links"><span><a href="">Vert</a></span> <span><a href="./mix.frag">Frag</a></span></div>
            </div>
        </div>

        <div class="container">
            <canvas class="glslCanvas" data-fragment-url="./hsb.frag" width="500" height="500"></canvas>
            <div class="caption">
                <div class="title">HSB</div>
                <div class="links"><span><a href="">Vert</a></span> <span><a href="./hsb.frag">Frag</a></span></div>
            </div>
        </div>

        <div class="container">
            <canvas class="glslCanvas" data-fragment-url="./hsb2.frag" width="500" height="500"></canvas>
            <div class="caption">
                <div class="title">Mac busy cursor</div>
                <div class="links"><span><a href="">Vert</a></span> <span><a href="./hsb2.frag">Frag</a></span></div>
            </div>
        </div>

        <div class="container">
            <canvas class="glslCanvas" data-fragment-url="./ryb.frag" width="500" height="500"></canvas>
            <div class="caption">
                <div class="title">RYB color wheel</div>
                <div class="links"><span><a href="">Vert</a></span> <span><a href="./ryb.frag">Frag</a></span></div>
            </div>
        </div>

        <div class="container">
            <canvas class="glslCanvas" data-fragment-url="./ryb2.frag" width="500" height="500"></canvas>
            <div class="caption">
                <div class="title">RYB ribbon</div>
                <div class="links"><span><a href="">Vert</a></span> <span><a href="./ryb2.frag">Frag</a></span></div>
            </div>
        </div>
    </main>
</body>